VITE_SUPABASE_PROJECT_ID="ufovtmcffxsmhpbtvjoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmb3Z0bWNmZnhzbWhwYnR2am9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTA4ODAsImV4cCI6MjA3NzA2Njg4MH0.R_zvBLPelywEPf3vcpJjWrZZSl5NIA-LSG0uXUFg4KA"
VITE_SUPABASE_URL="https://ufovtmcffxsmhpbtvjoh.supabase.co"
