VITE_SUPABASE_PROJECT_ID="lpxrcdfygxmrsxauknbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxweHJjZGZ5Z3htcnN4YXVrbmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxODY5MzAsImV4cCI6MjA3NDc2MjkzMH0.nVKcg-D9kRl4DBVOcSAPesn2xfciDJQnI2bm1dwh2Vk"
VITE_SUPABASE_URL="https://lpxrcdfygxmrsxauknbo.supabase.co"
